#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://sts.windows.net/56e17b97-d97d-4842-a250-343f604a259c/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/bc4c0a2d-ea53-43d1-a3ef-b7e3f317ad12/v2.0
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://login.windows.net/common/discovery/keys

logging.level.org.springframework.security=DEBUG
